# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
#Fabric api
fabric_version=0.37.2+1.17
# Mod Properties
mod_version = 3.0.3-unstable
maven_group = me.shedaniel
archives_base_name = SmoothScrollingEverywhere
# Dependencies
modmenu_version=2.0.5
cloth_config=5.0.38
